<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MCG_PROJECT</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Utenti\Create.cshtml.cs" />
    <Compile Remove="Pages\Utenti\Edit.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Utenti\Create.cshtml" />
    <Content Remove="Pages\Utenti\Delete.cshtml" />
    <Content Remove="Pages\Utenti\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\_img\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\logo_header_mcg_con_scritta.png" />
    <None Include="wwwroot\img\MCG.png" />
  </ItemGroup>

</Project>
