# MCG-PROJECT

./: MCG PROJECT.sln
MCG PROJECT/: MCG PROJECT.csproj
MCG PROJECT/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MCG PROJECT/Pages/Corsi/: Delete.cshtml  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
MCG PROJECT/Pages/Gestione_Documenti/: Gestione_Documenti.cshtml  Gestione_Documenti.cshtml.cs  index.cshtml  index.cshtml.cs
MCG PROJECT/Pages/Login/: Index.cshtml  Index.cshtml.cs
MCG PROJECT/Pages/Shared/: _Layout.cshtml
MCG PROJECT/Pages/SignUp/: Index.cshtml  Index.cshtml.cs
MCG PROJECT/Pages/Utenti/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Insert.cshtml  Insert.cshtml.cs  Update.cshtml  Update.cshtml.cs
MCG PROJECT/Properties/: launchSettings.json
